# onboarding

./: .gitignore  README.md
C#/Onboarding/: Onboarding.sln
C#/Onboarding/Clean Code/ToDo/: Program.cs
C#/Onboarding/SOLID Design Principles/2-OpenClose/: 2-OpenClose.csproj  Program.cs
C#/Onboarding/SOLID Design Principles/3-LiskovSubstitution/: Program.cs
csharp/: csharp.sln
csharp/Clean Code/ToDo/: Program.cs
csharp/SOLID Design Principles/1-SingleResponsability/: 1-SingleResponsability.csproj  FakeStorage.cs  Program.cs  SaveToCsv.cs  Student.cs  StudentExporter.cs  StudentFormatter.cs  StudentRepository.cs
csharp/SOLID Design Principles/2-OpenClose/: 2-OpenClose.csproj  Program.cs
csharp/SOLID Design Principles/2-OpenClose/Entities/: FullTimeEmployee.cs  PartTimeEmployee.cs
csharp/SOLID Design Principles/2-OpenClose/Factories/: EmployeeFactory.cs
csharp/SOLID Design Principles/2-OpenClose/Interfaces/: IEmployee.cs  ISalaryCalculator.cs
csharp/SOLID Design Principles/2-OpenClose/Resources/: EmployeeType.cs  SalaryConstants.cs
csharp/SOLID Design Principles/2-OpenClose/Services/: FullTimeSalaryCalculator.cs  PartTimeSalaryCalculator.cs  Payroll.cs
csharp/SOLID Design Principles/3-LiskovSubstitution/: 3-LiskovSubstitution.csproj  Program.cs
csharp/SOLID Design Principles/3-LiskovSubstitution/Entities/: BaseEmployee.cs  EmployeeContractor.cs  EmployeeFullTime.cs
csharp/SOLID Design Principles/3-LiskovSubstitution/Factories/: EmployeeFactory.cs
csharp/SOLID Design Principles/3-LiskovSubstitution/Interfaces/: IEmployee.cs  ISalaryCalculator.cs
csharp/SOLID Design Principles/3-LiskovSubstitution/Resources/: EmployeeType.cs
csharp/SOLID Design Principles/3-LiskovSubstitution/Services/: ContractorSalaryCalculator.cs  FullTimeSalaryCalculator.cs  Payroll.cs
csharp/SOLID Design Principles/4-InterfaceSegregation/: 4-InterfaceSegregation.csproj  Program.cs
csharp/SOLID Design Principles/5-DependencyInversion/Api/: Api.csproj  Program.cs
csharp/SOLID Design Principles/5-DependencyInversion/Api/Controllers/: StudentController.cs
csharp/SOLID Design Principles/5-DependencyInversion/Api/Interfaces/: ILogBook.cs  IStudentRepository.cs  IStudentService.cs
csharp/SOLID Design Principles/5-DependencyInversion/Api/Models/: Logbook.cs  Student.cs
csharp/SOLID Design Principles/5-DependencyInversion/Api/Repository/: StudentRepository.cs
csharp/SOLID Design Principles/5-DependencyInversion/Api/Services/: StudentService.cs
erlang/: .gitignore  Makefile  README.md
erlang/api/: Dockerfile  Erlang-Onboarding.postman_collection.json  LICENSE.md  Makefile  README.md  rebar.config
erlang/api/include/: events.hrl
erlang/api/src/: api.app.src  api_app.erl  api_sup.erl
erlang/api/test/: event_controller_SUITE.erl  event_db_SUITE.erl  event_parser_SUITE.erl  event_service_SUITE.erl
(+23 files in other folders)
